<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

<title>OCIO</title>
<script
  src="https://code.jquery.com/jquery-3.4.0.js"
  integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
  crossorigin="anonymous"></script>
 
<style>
	* {
  box-sizing: border-box;
  font-family: sans-serif
}

h1, footer {
  max-width: 64rem;
  margin: 2rem auto;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
}

.hide {
  display: block;
  align-content: center;
 
}
    
.pasaclick:hover + .hide {
  display: block;
  align-content: center;
     margin-bottom: 0;


}
    h4 {
        
          padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
        margin-bottom: 0;
    }


</style>
    
	
<link rel="stylesheet" href="e.css">
</head>

<body>
<div>
				<h1 id="title"><a href="https://www.buba93.cl">BUBA 93 </a> </h1>

		</div>
		
	<hr>

	<div id="portadaLink">
		<a href="index.html">COVER</a>
 		<a href="artisy.html">4 FUN</a>
 		<a href="gallery.html">VISUAL</a> 	
  		<a href="tatuajes.html">TATTOO</a> 
		</div>
		<hr>
 
<div  id="title" class="pasaclick">
    
    <h4 >OBRA #1 / ARTWORK #1</h4>
    <h1 >(Currently building:)</h1>
    <h8>spoiler:</h8>
</div>
    
<div align=center class="hide"> 

       <img  align.content="center" width="50%"src="img_gallery/cover.png">
</div>
    
    <!--    <div width="100%" algin="center">
    <img  fig.align="left" width="23%"src="28.png">
    <img  fig.align="center" width="23%" src="29.png">
    <img  fig.align="center" width="23%" src="30.png">
    <img  fig.align="right" width="23%" src="31.png">
    </div>-->



<footer id="pie"> <p id="credito"> Elaborado por BUBA93 </p> </footer>
	
</body>
</html>